# rockland

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: MainActivity.kt
app/src/main/java/com/example/diplom/error/: AppErrorKind.kt  AppLogicException.kt
app/src/main/java/com/example/diplom/extantions/: ActivityExt.kt  FragmentExt.kt  GenderExt.kt  NavControllerExt.kt  ParsedError.kt  ThrowableExt.kt  UserInfoConverterExt.kt  ViewBindingExt.kt  СategorySportExt.kt
app/src/main/java/com/example/diplom/memoru/: PreferencesStorageImpl.kt
app/src/main/java/com/example/diplom/model/: DataStoreEntity.kt  Entry.kt  Gender.kt  News.kt  Promotions.kt  UserInfo.kt  UserInfoEntity.kt  СategorySport.kt
app/src/main/java/com/example/diplom/ui/: RockLandApp.kt
app/src/main/java/com/example/diplom/ui/authorizationregistration/: AuthorizationRegistrationFragment.kt  AuthorizationRegistrationRouter.kt  AuthorizationRegistrationViewModel.kt
app/src/main/java/com/example/diplom/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  SingleActionChooser.kt  SingleLiveEvent.kt
app/src/main/java/com/example/diplom/ui/base/model/: Action.kt  ScreenState.kt
app/src/main/java/com/example/diplom/ui/cashaccount/: CashAccountFragment.kt  CashAccountRouter.kt  CashAccountViewModel.kt
app/src/main/java/com/example/diplom/ui/castom/: EditProfileItem.kt  EntryColumnItem.kt  PersoneCabinetItem.kt  StateDisplayer.kt
app/src/main/java/com/example/diplom/ui/datepicker/: DatePickerFragment.kt
app/src/main/java/com/example/diplom/ui/entercode/: EnterCodeFragment.kt  EnterCodeRouter.kt  EnterCodeViewModel.kt
app/src/main/java/com/example/diplom/ui/entername/: EnterNameFragment.kt  EnterNameRouter.kt  EnterNameViewModel.kt
app/src/main/java/com/example/diplom/ui/entry/: EntryCurrentFragment.kt  EntryCurrentRouter.kt  EntryCurrentViewModel.kt  EntrysAdapter.kt
app/src/main/java/com/example/diplom/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  PersoneCabinetItem.kt
app/src/main/java/com/example/diplom/ui/main/data/: AppUtils.kt  ClearLogWorker.kt  ILogging.kt  ILoggingDelegate.kt  LogUseCase.kt  SetupWorkManager.kt
app/src/main/java/com/example/diplom/ui/newspromotions/: NewsAdapter.kt  NewsPromotionsFragment.kt  NewsPromotionsRouter.kt  NewsPromotionsViewModel.kt  PromotionsAdapter.kt
app/src/main/java/com/example/diplom/ui/newspromotions/detail/: DetailNewsPromotionsFragment.kt  DetailNewsPromotionsViewModel.kt
app/src/main/java/com/example/diplom/ui/personalcabinet/: PersonalCabinetFragment.kt  PersonalCabinetRouter.kt  PersonalCabinetViewModel.kt
app/src/main/java/com/example/diplom/ui/personalcabinet/editprofil/: EditNameFragmentDialog.kt  EditProfileFragment.kt  EditProfileRouter.kt  EditProfileViewModel.kt  EditUserInfoFragmentDialog.kt
app/src/main/java/com/example/diplom/ui/personalcabinet/editprofil/phone/: EditPhoneFragment.kt  EditPhoneRouter.kt  EditPhoneViewModel.kt
app/src/main/java/com/example/diplom/ui/splash/: SplashFragment.kt  SplashRouter.kt  SplashViewModel.kt
app/src/main/java/com/example/diplom/ui/start/: StartFragment.kt  StartRouter.kt  StartViewModel.kt
app/src/main/java/com/example/diplom/ui/timetable/: TimetableFragment.kt  TimetableRouter.kt  TimetableViewModel.kt
app/src/main/java/com/example/diplom/utils/data/: ILocalResourcesProvider.kt  LocalResourceProvider.kt  PreferencesStorage.kt
app/src/main/java/com/example/diplom/utils/data/format/: DateFormatManager.kt
app/src/main/java/com/example/diplom/utils/module/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  StoragesModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/diplom/utils/usecase/: EntryUseCase.kt  NewsAndStockUseCase.kt  UserInfoUseCase.kt
app/src/main/res/drawable/: entry_cancel_background.xml  entry_carried_background.xml  ic_account_balance_wallet.xml  ic_def_photo.xml  ic_error.xml  ic_exit.xml  ic_history.xml  ic_home.xml  ic_load.xml  ic_profile.xml  ic_schedule.xml  ic_today.xml  splash_logo.xml
app/src/main/res/layout/: authorization_fregment.xml  authorization_registration_fragment.xml  cash_account_fragment.xml  current_entry_fragment.xml  detail_main_fragment.xml  detail_news_stock_fragment.xml  edit_name_fragment_dialog.xml  edit_phone_fragment_dialog.xml  edit_profile_fragment.xml  edit_user_info_dialog_fragment.xml  enter_cod_fragment.xml  enter_cod_fregment.xml  enter_name_fragment.xml  item_current_entry.xml  item_current_entry_column.xml  item_edit_profile_view.xml  item_edit_user_info_dialog.xml  item_news_rv.xml  item_persone_cabinet_view.xml  item_stock_rv.xml  main_activity.xml  main_fragment.xml  personal_cabinet_fragment.xml  splash_fragment.xml  start_fragment.xml  timetable_fragment.xml  view_error.xml  view_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml  current_entry_menu.xml
app/src/main/res/navigation/: datepicker_graph.xml  enter_code_name_graph.xml  login_graph.xml  nav_graph.xml  news_promotions_graph.xml  personal_cabinet_graph.xml  timetable_graph.xml
app/src/main/res/values/: attrs_edit_profile_item.xml  attrs_entry_column_item.xml  attrs_persone_cabinet_item.xml  colors.xml  deeplinks.xml  dimens.xml  size.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
