// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.gradle_tools_version = "4.1.1"
    ext.nav_version = "2.3.1"
    ext.gradle_version = "4.1.2"
    ext.sql_delight = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.squareup.sqldelight:gradle-plugin:$sql_delight"
        classpath "com.android.tools.build:gradle:${gradle_tools_version}"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}