plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.diplom"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    def desugaringVers= "1.0.9"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaringVers"

//    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    // android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // viewModel and liveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // navigation
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // dagger 2
    def dagger_version = "2.28"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //JSON
    def serialization_version = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"


    //Permissions
    def kperm_vers = "3.2.1"
    implementation "com.github.fondesa:kpermissions:$kperm_vers"
    implementation "com.github.fondesa:kpermissions-coroutines:$kperm_vers"

    // glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //kotlinx datetime
    def kotlin_datetime = "0.2.1"
    api ("org.jetbrains.kotlinx:kotlinx-datetime:$kotlin_datetime")

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'
}