<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/datepicker_graph"
    app:startDestination="@+id/datePicker">

    <dialog
        android:id="@+id/datePicker"
        android:name="com.example.diplom.ui.datepicker.DatePickerFragment"
        android:label="DatePicker">
        <argument
            android:name="date"
            android:defaultValue="@null"
            app:argType="java.util.Date"
            app:nullable="true" />
    </dialog>
</navigation>