<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_code_graph"
    app:startDestination="@id/enterCodeFragment">

    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.example.diplom.ui.entercode.EnterCodeFragment"
        android:label="EnterCodeFragment">
        <argument
            android:name="phoneTitle"
            app:argType="string" />

        <argument
            android:name="isRegistrate"
            app:argType="boolean" />

        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_enter_code_to_enter_name"
            app:destination="@id/enter_name" />

        <action
            android:id="@+id/enter_code_to_news_promotions_graph"
            app:destination="@id/news_promotions_graph" />
    </fragment>

    <fragment
        android:id="@+id/enter_name"
        android:name="com.example.diplom.ui.entername.EnterNameFragment"
        tools:layout="@layout/enter_name_fragment">

        <argument
            android:name="phoneTitle"
            app:argType="string" />

        <action
            android:id="@+id/enter_name_to_news_promotions_graph"
            app:destination="@id/news_promotions_graph" />
    </fragment>

    <include app:graph="@navigation/news_promotions_graph" />


</navigation>