<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.diplom.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splash_to_auth_reg"
            app:destination="@id/auth_reg">

            <argument
                android:name="title"
                app:argType="string" />

            <argument
                android:name="isRegistrate"
                app:argType="boolean" />
        </action>

        <deepLink
            android:id="@+id/deepLink"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:uri="@string/deep_link_go_to_auth_value" />
    </fragment>

    <fragment
        android:id="@+id/auth_reg"
        android:name="com.example.diplom.ui.authorizationregistration.AuthorizationRegistrationFragment"
        android:label="AuthorizationRegistration"
        tools:layout="@layout/authorization_registration_fragment">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="isRegistrate"
            app:argType="boolean" />

        <action
            android:id="@+id/action_auth_reg_to_enter_code"
            app:destination="@id/enter_code_graph">
            <argument
                android:name="phoneTitle"
                app:argType="string" />
            <argument
                android:name="isRegistrate"
                app:argType="boolean" />
        </action>


    </fragment>
    <include app:graph="@navigation/enter_code_name_graph" />
</navigation>