<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/size_16"
    android:paddingTop="@dimen/size_16">

    <TextView
        android:id="@+id/title_edit_user_info"
        style="@style/TextTitleEditUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_edit_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/fist_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_user_info" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/second_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fist_check_box" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/third_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_check_box" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/fourth_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_check_box" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/fifth_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourth_check_box" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/sixth_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifth_check_box" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetBtn"
        style="@style/ButtonGreyWhite"
        android:layout_width="@dimen/size_120"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixth_check_box" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        style="@style/ButtonBlue"
        android:layout_width="@dimen/size_120"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ready"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetBtn"
        app:layout_constraintTop_toBottomOf="@+id/sixth_check_box" />
</androidx.constraintlayout.widget.ConstraintLayout>